{
  "name": "hyperviews",
  "version": "0.0.3",
  "description": "View template language based targeting hyperscript",
  "main": "index.js",
  "bin": {
    "hyperviews": "./bin/cmd.js"
  },
  "scripts": {
    "test": "standard && node test",
    "build": "bin/build",
    "build:app": "bin/build-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjamesstone/hyperviews.git"
  },
  "keywords": [
    "hyperapp",
    "hyperscript",
    "superviews.js",
    "template",
    "DSL",
    "picodom"
  ],
  "author": "davidjamesstone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjamesstone/hyperviews/issues"
  },
  "homepage": "https://github.com/davidjamesstone/hyperviews#readme",
  "dependencies": {
    "ce-v0": "^0.2.1",
    "htmlparser2": "^3.9.2",
    "minimist": "^1.2.0",
    "standard-format": "^2.2.4"
  },
  "peerDependencies": {
    "hyperapp": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^15.2.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": [
      "examples",
      "element.js"
    ]
  }
}
